@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Nova+Square&display=swap');

:root {
    background: linear-gradient(rgb(164, 198, 216), rgb(110, 200, 248));
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 62.5%;
    font-family: 'Chakra Petch', cursive;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aliceblue;
    width: 30%;
    height: 56rem;
    border-radius: 8px;
}

.tasks-container {
    overflow: auto;
    max-height: 28rem;
}

.app-title {
    font-size: 4rem;
    padding: 1rem;
    margin-top: 2rem;
}

.info {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

#task-text {
    height: 3rem;
    width: 25rem;
    font-size: 2rem;
    padding: 1.5rem;
}

.add-task {
    width: 3.5rem;
    height: 3.5rem;
    padding: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(148, 251, 167);
    border-radius: 3px;
}

.add-task:hover {
    cursor: pointer;
    background-color: rgb(130, 214, 145);
}

.task {
    width: 29.5rem;
    height: 3.5rem;
    background-color: rgb(139, 218, 255);
    font-size: 2rem;
    padding: 1rem;
    margin: 0.3rem;
    display: flex;
    align-items: center;
    border-radius: 3px;
}

.task:hover {
    cursor: pointer;
    background-color: rgb(115, 196, 234);
}